<!doctype html>
<html lang="cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/swiper-3.4.1.min.css">
	<style type="text/css">
		.main_body {
			    padding-top: 70px;
		}
		.main_body > .container > .pull_swiper .body  .item .context {
			    padding-top: 10px;
    			padding-bottom: 10px;
		}
		.main_body > .container > .pull_swiper .body  .item .context .pf {
			    font-size: 16px;
    			color: #606366;
		}

		.main_body > .container > .pull_swiper .body  .item .context .pfl {
			    width: 100%;
		}

		.pp {
			    height: 25px;
    line-height: 25px;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #eee;
		}

		.names {
			    float: left;
    padding-left: 5px;
    color: #959595;
		}
.main_body > .container > .pull_swiper .body  .item > .wrapper {
	padding-bottom: 0;
}
		.names img {
			    float: left;
width: 25px;
    height: 25px;
    border-radius: 50%;
		}

		.names span {
			    float: left;
    padding-left: 5px;
		}

		.like {
			    float: right;
    padding-right: 5px;
    color: #898e91;
		}

		.like i {
			display: inline-block;
			width: 16px;
			height: 25px;

			background: url(./img/like_nn.png) no-repeat center center;
			vertical-align: middle;
			background-size: 16px 16px;
		}

	 footer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    /* background: #000; */
}


footer {
    padding: 10px 10px;
}
footer {
    background: #fff!important;
    color: #000;
}
footer img {
    width: 50px;
    height: 50px;
    float: left;
    border: 0;
}
footer .wrapper {
    color: #000!important;
}
footer .wrapper {
    margin-left: 15px;
    height: 50px;
    float: left;
    color: #fff;
    /* width: 54%; */
}
footer .wrapper>.ti {
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
}
footer .wrapper>.sc {
    font-weight: bold;
    line-height: 20px;
}
footer .download {
    float: right;
    height: 35px;
    width: 75px;
    background: #fff;
    margin: 8px 0;
    margin-right: 15px;
    border-radius: 8px;
    line-height: 35px;
    text-align: center;
    overflow: hidden;
}
footer .download a {
    display: block;
    height: 35px;
    width: 75px;
    background: #fff;
    color: #000;
    text-decoration: none;
}
.download a {
    background: #22c064!important;
    color: #fff!important;
}

.play {
	position: fixed;
	bottom: 15px;
	left: 0;
	right: 0;

	width: 54px;
	height: 54px;

	margin: auto;
	z-index: 9999;


	background: url(./img/play_1.png) no-repeat center center;
	background-size: 54px 54px;

}
	</style>
</head>
<body>
	<a class="play" href="http://www.highfaner.com"></a>
	<footer>
			<img src="img/logo-m3.png">
			<div class="wrapper">
				<div class="ti">嗨范儿</div>
				<div class="sc">年轻人的潮流运动社区</div>
			</div>
			<div class="download">
				<a href="http://www.highfaner.com/" target="_blank">立即开嗨</a>
			</div>
		</footer>
	<div class="main_body">
		<div class="container">
			<div class="swiper">
				<div class="swiper-container">
					<div class="swiper-wrapper">
					    
					 </div>
				</div>
				
			</div>
			<script type="text/javascript">
				var width = document.documentElement.clientWidth;
				// document.querySelector('.swiper-container').style.height = width/(4/3) + 'px';
			</script>
			<ul>
				
			</ul>
			<script type="text/javascript">
				
				
			</script>

			<div class="tab">
				<div class="container">
					<div class="tabbar active">
						热门
					</div>
					<div class="tabbar">
						最新
					</div>
				</div>
			</div>
			
			<script type="text/javascript">
				// var mySwiper = new Swiper('.swiper-container', {
				// 	autoplay: 2000,//可选选项，自动滑动
				// })
			</script>
			<div class="pull_swiper">
				<div class="container pull_container swiper-container-autoheight">
					 <div class="swiper-wrapper">
					   <div class="swiper-slide">
					   	<div class="ct">
					   		
					   		<div id="b1" class="body"></div>
					   		<div id="b2" class="body"></div>
					   	
					   	</div>
					   </div>
					   <div class="swiper-slide">
					   		<div class="ct">
					   			<div id="b3" class="body"></div>
					   			<div id="b4" class="body"></div>
					   		</div>
					   </div>
					 </div>

				</div>
			</div>
			
			<script type="text/javascript" src="./arttemplate/arttemplate.min.js"></script>	
			<script id="pps" type="text/html">
				<li>
					<div class="container">
						<i class="name"></i>
						<span>{{title}}</span>
					</div>
				</li>
				<li>
					<div class="container">
						<i class="time"></i>
						<span>{{time}}</span>
					</div>
				</li>
				<li>
					<div class="container">
						<i class="txt"></i>
						<span>{{txt}}</span>
					</div>
				</li>
			</script>
			<script id="renders" type="text/html">
				<a href="http://www.highfaner.com">
				<div class="item">
		   			<div class="wrapper">
		   				<div class="poster">
		   					<img src="{{photo}}">
			   			</div>
			   			<div class="context">
			   				<div class="container pr">
			   					<div class="pfl">
			   						<p class="pf">{{title}}</p>
					   				
			   					</div>
			   					
			   				</div>
			   			</div>
			   			<div class="pp">
			   				<div class="container">
			   					<div class="names">
			   						<img src="{{photos}}">
			   						<span>{{names}}</span>
			   					</div>
			   					<div class="like">
			   						<i></i>
			   						<span>{{nums}}</span>
			   					</div>
			   				</div>
			   			</div>
		   			</div>
		   		</div>
		   		</a>
			</script>
		</div>
	</div>
	<script type="text/javascript" src="./swiper/swiper-3.4.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript">

				function GetQueryString(name) { 
		            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i"); 
		            var r = window.location.search.substr(1).match(reg); 
		            
		            if (r!=null) return (r[2]); return null; 
		        }
		        var _id = GetQueryString('id');

				var type = '1';
				var mySwiper1 = new Swiper('.pull_container', {
					autoHeight: true,
					onSlideChangeStart: function(swiper){
						if(swiper.activeIndex == 0) {
							bd('1');
							document.querySelectorAll('.tabbar')[0].className = "tabbar active";
							document.querySelectorAll('.tabbar')[1].className = "tabbar";
						}else{
							bd('2');
							document.querySelectorAll('.tabbar')[0].className = "tabbar";
							document.querySelectorAll('.tabbar')[1].className = "tabbar active";
						}
					},
					onInit: function() {
						bd(type);
					},

					
				});

				$('.tabbar:eq(0)').click(function(){
					
					document.querySelectorAll('.tabbar')[0].className = "tabbar active";
							document.querySelectorAll('.tabbar')[1].className = "tabbar";
					mySwiper1.slidePrev();
				});
				$('.tabbar:eq(1)').click(function(){
					document.querySelectorAll('.tabbar')[0].className = "tabbar";
							document.querySelectorAll('.tabbar')[1].className = "tabbar active";

					mySwiper1.slideNext();
				});
				function bd(t) {
					
					$.post('./php1/index.php',{activity_id:_id,type:t,url:'avideos'},function(data){
			    	// console.log(data);
				    	if(data.code != 1) {
				    		
				    		alert('网络出错！请重试！');
				    	}else{
				    		var info = data.data.list;
				    		var html1="",html2="";
				    		for(var i = 0; i < info.length; i ++){
				    			var obj = {
				    				photo: info[i].img_url,
				    				nums: info[i].like_num,
				    				title: info[i].title,
				    				photos: info[i].user_face,
				    				names: info[i].user_nickname

				    			}


				    			var html = template('renders', obj);
				    			if(i%2 == 0) {
							      	html1 += html;
							      	
							      }else{
							      	html2 += html;
							      	// document.getElementById('b1').innerHTML = html;
							      }
				    			
				    		}

				    		document.getElementById('b2').innerHTML = html2;
		    				document.getElementById('b1').innerHTML = html1;
				    	}

				    },'json');
				}
				var mySwiper = null;
				$.post('./php1/index.php',{activity_id:_id,url:'activity'},function(data){

		    		var info = data.data;
			    	if(data.code != 1) {
			    		alert('网络出错！请重试！');
			    	}else{
			    		var time = (new Date(info.start_time)).getFullYear() + '.' +((new Date(info.start_time)).getMonth() + 1) + '.' + (new Date(info.start_time)).getDate() + '——' + (new Date(info.end_time)).getFullYear() + '.' +((new Date(info.end_time)).getMonth() + 1) + '.' + (new Date(info.end_time)).getDate();
			    		var obj = {
					      	title: info.title,
					      	txt: info.info,
					      	time: time
					      }

					      var fl = info.friend_list;
					      var txx = "";
					      for(var i = 0; i < fl.length; i ++){
					      	var tt = '<div class="swiper-slide"><img src="'+fl[i].img_url+'"></div>'

					      	txx += tt;
					      }


					      document.querySelector('.swiper .swiper-wrapper').innerHTML = txx;
					      mySwiper = new Swiper('.swiper-container', {
								autoplay: 2000,//可选选项，自动滑动
							})
					      var html = template('pps', obj);

					      document.querySelector('ul').innerHTML = html;

					      var span = document.querySelectorAll('ul > li > .container > span');
						for(var i = 0; i < span.length; i ++) {
							span[i].style.width = (width-52) + 'px';
						}
					      
			    	}

		    	},'json');
			</script>
			<script type="text/javascript">
				
			</script>
</body>
</html>